{
  "name": "user-management-app",
  "version": "1.0.0",
  "scripts": {
    "build": "cd Frontend && npm run build",
    "dev": "cd Frontend && npm run dev",
    "install": "cd Frontend && npm install"
  }
}